<!DOCTYPE html>
<html lang="es">
@@include('./templates/otaHead.html')
@@include('./templates/otaHeader.html')
<main id="portlet" class="EH ota">
    <div id="dtik-wrapper" class="dtik-sidebar-open">
        @@include('./templates/otaNav.html',
        {
          "activenavitemBuscador": "",
          "activenavitemExpediente": "dtik-active",
          "navitemBuscador": "Buscar",
          "navitemCrear": "Crear nuevo",
          "naviteminfPendientes": "Informes Pendientes",
          "navitemResPendientes": "Resoluciones Pendientes"
        })
        <div id="dtik-page-content-wrapper">
          <div id="dtik-page-content">
            <div class="container-fluid">
              @@include('./templates_ota/otadtik-toolbar.html',
                {
                "TituloPagota": "Detalle Expediente OTAR-60287",
                "backbutton": "",
                "ClassEstadopagina": "hidden",
                "Estadopagina": "",
                "editarpag": "hidden",
                "printpag": "",
                "nopag": "hidden",
                "newpag": "hidden",
                "okpag": "hidden",
                "acadi1":"Registro",
                "acadi2":"Generar",
                "acadi3":"Signatura"
              })
              <ul class="nav nav-tabs">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#nav-1">Datos Personales y Autorización</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#nav-2">Domiciliación</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#nav-3">Documentación</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#nav-4">Liquidaciones</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#nav-5">Archivo</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#nav-6">Historial</a></li>
                  <!--<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#nav-7">Tramitación</a></li>-->
              </ul>
                    <form>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-1">
                                <legend>INTERESADOS</legend>
                                <div class="btn-group mb-3 btn-group-lg d-block d-md-flex" role="group">
                                    <button type="button" id="btn-new" class="btn btn-light text-dark" onclick="javascript:document.location.href='/Vados/VADO-2019-0035/interesados/new';">
                                        <span class="dtik-icon-file-new-1 text-primary dtik-text-size-1-5"></span>
                                        Nuevo
                                    </button>
                                    <button type="button" class="btn btn-light text-dark btn-dtik-tabla-interesados" onclick="javascript:fncRedirigirDetalleInteresado();" disabled="disabled">
                                        <span class="dtik-icon-zoom-in text-primary dtik-text-size-1-5"></span>
                                        Detalle
                                    </button>
                                    <button type="button" class="btn btn-light text-dark btn-dtik-tabla-interesados" onclick="javascript:fncRedirigirEditarInteresado();" disabled="disabled">
                                        <span class="dtik-icon-pencil-1 text-primary dtik-text-size-1-5"></span>
                                        Modificar
                                    </button>
                                    <button type="button" class="btn btn-light text-dark btn-dtik-tabla-interesados" disabled="disabled" data-toggle="modal" data-target="#modalEliminarInteresado">
                                        <span class="dtik-icon-bin text-primary dtik-text-size-1-5"></span>
                                        Eliminar
                                    </button>
                                </div>
                                <table id="dtik-tabla-interesados" class="table table-striped table-hover table-bordered table-sm responsive">
                                    <thead>
                                        <tr>
                                            <th>Rol</th>
                                            <th>Nombre</th>
                                            <th>DNI/CIF</th>
                                            <th>Dirección</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-row-id="231971">
                                            <td>Solicitante</td>
                                            <td>HERNANDEZ,ALBIZU,IZARO</td>
                                            <td>44153207S</td>
                                            <td>AMARAGAÑA/ALTO, 26, 01 DONOSTIA-SAN SEBASTIAN 20001</td>
                                        </tr>
                                        <tr data-row-id="231973">
                                            <td>Representate</td>
                                            <td>DELGADO,GARCIA,PERICO</td>
                                            <td>A11111119</td>
                                            <td>AGIRRE MIRAMON, 4, 02.1 DONOSTIA-SAN SEBASTIAN 20011</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <fieldset class="form-group">
                                    <legend>DATOS OTA</legend>
                                    <div class="form-row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="TAitorizacion">Tipo de autorización <span class="text-danger font-weight-bold"> *</span></label>
                                                <select class="form-control" name="TAitorizacion" id="TAitorizacion" readonly>
                                                    <option value="" selected>Residente</option>
                                                    <option>Minusvalidos</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="Estado">Estado <span class="text-danger font-weight-bold"> *</span></label>
                                                <select class="form-control" name="Estado" id="Estado">
                                                    <option value="" selected>Alta</option>
                                                    <option>Baja</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="causa">Causa </label>
                                                <input type="text" class="form-control" id="causa">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-2">
                                            <div class="form-group">
                                                <label for="Estado">Resolución</label>
                                                <select class="form-control" name="Estado" id="Estado">
                                                    <option value="" selected>Nuevo</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-2">
                                            <div class="form-group">
                                                <label for="fResolución">F. Resolución</label>
                                                <div class="input-group js-tempusdominus-yyyy-mm-dd-eu" id="datetimepicker" data-target-input="nearest">
                                                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker" id="Resolución" value="2019-02-11" pleaceholder="YYYY-MM-DD">
                                                    <span class="input-group-addon p-0 pl-2" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                                        <span class="dtik-icon-calendar-1 dtik-text-size-1-5 dtik-text-gray-600"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-2">
                                            <div class="form-group">
                                                <label for="finicio">F. Inicio</label>
                                                <div class="input-group js-tempusdominus-yyyy-mm-dd-eu" id="datetimepicker" data-target-input="nearest">
                                                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker" id="finicio" value="2018-07-20" pleaceholder="YYYY-MM-DD">
                                                    <span class="input-group-addon p-0 pl-2" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                                        <span class="dtik-icon-calendar-1 dtik-text-size-1-5 dtik-text-gray-600"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-2">
                                            <div class="form-group">
                                                <label for="ffin">F. Fin Concesión</label>
                                                <div class="input-group js-tempusdominus-yyyy-mm-dd-eu" id="datetimepicker1" data-target-input="nearest">
                                                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1" id="ffin" value="2018-12-06" pleaceholder="YYYY-MM-DD">
                                                    <span class="input-group-addon p-0 pl-2" data-target="#datetimepicker1" data-toggle="datetimepicker1">
                                                        <span class="dtik-icon-calendar-1 dtik-text-size-1-5 dtik-text-gray-600"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="form-group">
                                                <label for="sector">Sector</label>
                                                <select class="form-control" name="Sector" id="Sector">
                                                    <option value="" selected>12</option>
                                                    <option>01</option>
                                                    <option>02</option>
                                                    <option>03</option>
                                                    <option>04</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="CSector">Cambio Sector </label>
                                                <select class="form-control" name="CSector" id="CSector">
                                                    <option value="" selected>Cambio voluntario de sector</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <div class="form-group">
                                                <div class="mb-1">
                                                    <label></label>
                                                </div>
                                                <div class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" id="social">
                                                    <label class="custom-control-label" for="social">Social</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="control">Control</label>
                                                <select class="form-control" name="control" id="control">
                                                    <option value="" selected>Selecciona</option>
                                                    <option>Pendiente padrón</option>
                                                    <option>Est-Cambio</option>
                                                    <option>Pendiente permiso de conducir en vigor</option>
                                                    <option>Pendiente permiso de circulación</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="notificacion">Notificación</label>
                                                <select class="form-control" name="notificacion" id="notificacion">
                                                    <option value="" selected>Selecciona</option>
                                                    <option>Notificación</option>
                                                    <option>Acuse</option>
                                                    <option>Boletín</option>
                                                    <option>Alegación</option>
                                                    <option>Est-Ahora cumple</option>
                                                    <option>Est-Error</option>
                                                    <option>Est-Cambio</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="dvineta">Devolución viñeta</label>
                                                <select class="form-control" name="dvineta" id="dvineta">
                                                    <option value="" selected>Selecciona</option>
                                                    <option>Viñeta no devuelta</option>
                                                    <option>Viñeta devuelta</option>
                                                    <option>Baja definitiva</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="EYSSA">Inci. EYSSA</label>
                                            <select class="form-control" name="EYSSA" id="EYSSA">
                                                <option value="" selected>Selecciona</option>
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                            </select>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset class="form-group">
                                    <legend>DATOS VEHÍCULO</legend>
                                    <div class="form-row">
									    <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="TituVehiculo">Titular vehículo <span class="text-danger font-weight-bold"> *</span></label>
                                                <select class="form-control" name="TituVehiculo" id="TituVehiculo">
                                                    <option value="" selected>Autorizado</option>
                                                    <option>Leasing</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-2">
                                            <div class="form-group">
                                                <label for="matricula">Matrícula<span class="text-danger font-weight-bold"> *</span></label>
                                                <input type="text" class="form-control" id="matricula" value="3204DDD">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-2">
                                            <div class="form-group">
                                                <label for="tturismo">Tipo<span class="text-danger font-weight-bold"> *</span></label>
                                                <select class="form-control" name="tturismo" id="tturismo">
                                                    <option value="turismo" selected>Turismo </option>
                                                    <option>Bodyboard</option>
                                                    <option>10:00</option>
                                                    <option>Multideporte</option>
                                                    <option>Piragüismo</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-2">
                                            <div class="form-group">
                                                <label for="Marca">Marca</label>
												<input type="text" class="form-control" id="Marca" value="OPEL">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="caracteristicas">Característcas</label>
                                                <input type="text" class="form-control" id="caracteristicas" value="">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset class="form-group">
                                    <legend>OBSERVACIONES</legend>
                                        <div class="form-group">
                                            <textarea class="form-control" id="observaciones" rows="20">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lore</textarea>
                                        </div>
								</fieldset>
                            </div>
                            <div class="tab-pane fade" id="nav-2">
                                <fieldset class="form-group">
                                    <legend>DATOS CONTRIBUYENTE</legend>
                                    <div class="form-row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="ncontrib">Nº Contrib.</label>
                                                <input type="text" class="form-control" id="ncontrib" value="2122" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="nsolcontrib">Nº Sol. Contrib.</label>
                                                <input type="text" class="form-control" id="nsolcontrib" value="5194" readonly>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="form-row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="docIDcontri">Doc. Identidad</label>
                                                <input type="text" class="form-control" id="docIDcontri" value="12345678Z" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="nombrecontri">Nombre</label>
                                                <input type="text" class="form-control" id="nombrecontri" pleaceholer="Insertar nombre" value="DELGADO,GARCIA,PERICO" readonly>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="form-row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="nccorriente">Nº C. Corriente</label>
                                                <input type="text" class="form-control" id="nccorriente" value="ES45 0111 1111 7101 1111 1111" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="nccorriente">Domicilio</label>
                                                <textarea class="form-control" rows="6" readonly>Zabaleta 4, 3B
                        												20012, Donostia-San Sebastian
                        												Gipuzkoa</textarea>
                                            </div>
                                        </div>
                                      </div>
								</fieldset>
                                <fieldset class="form-group">
                                    <legend>DOMICILIACIÓN OTA</legend>
                                    <div class="form-row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="tdomiota">
                                                    <label>Tipo de domiciliación</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="sindomiciliar" name="metodopagocontribuyente" class="custom-control-input">
                                                    <label class="custom-control-label" for="sindomiciliar">Sin domiciliar</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="metodopagocontribuyente" name="metodopagocontribuyente" class="custom-control-input">
                                                    <label class="custom-control-label" for="metodopagocontribuyente">Método de pago contribuyente</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input type="radio" id="metodopagoparticular" name="metodopagocontribuyente" class="custom-control-input" checked="">
                                                    <label class="custom-control-label" for="metodopagoparticular">Particular</label>
                                                </div>
                                            </div>
                                        </div>
									</div>
									<div class="form-row">
                                         <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="nccorriente">Nº C. Corriente</label>
                                                <input type="text" class="form-control" id="nccorriente" value="ES45 0111 1111 7101 1111 1111">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="tab-pane fade" id="nav-3">
                                <fieldset class="form-group">
                                    <legend>DOCUMENTOS</legend>
                                    <div class="btn-group mb-3 btn-group-lg d-block d-md-flex" role="group">
                                        <button type="button" id="btn-new" class="btn btn-light text-dark" onclick="javascript:document.location.href='/Vados/VADO-2019-0035/interesados/new';">
                                            <span class="dtik-icon-sd-card-download text-primary dtik-text-size-1-5"></span>
                                            Importar desde Registro
                                        </button>
                                        <button type="button" id="btn-new" class="btn btn-light text-dark" onclick="javascript:document.location.href='/Vados/VADO-2019-0035/interesados/new';">
                                            <span class="dtik-icon-sd-card-add text-primary dtik-text-size-1-5"></span>
                                            Anexar
                                        </button>
                                        <button type="button" id="btn-new" class="btn btn-light text-dark" onclick="javascript:document.location.href='/Vados/VADO-2019-0035/interesados/new';">
                                            <span class="dtik-icon-file-new-1 text-primary dtik-text-size-1-5"></span>
                                            Generar
                                        </button>
                                        <button type="button" class="btn btn-light text-dark btn-dtik-tabla-interesados" onclick="javascript:fncRedirigirDetalleInteresado();" disabled="disabled">
                                            <span class="dtik-icon-zoom-in text-primary dtik-text-size-1-5"></span>
                                            Detalle
                                        </button>
                                        <button type="button" class="btn btn-light text-dark btn-dtik-tabla-interesados" onclick="javascript:fncRedirigirEditarInteresado();" disabled="disabled">
                                            <span class="dtik-icon-pencil-1 text-primary dtik-text-size-1-5"></span>
                                            Modificar
                                        </button>
                                        <button type="button" class="btn btn-light text-dark btn-dtik-tabla-interesados" disabled="disabled" data-toggle="modal" data-target="#modalEliminarInteresado">
                                            <span class="dtik-icon-bin text-primary dtik-text-size-1-5"></span>
                                            Eliminar
                                        </button>
                                    </div>
                                    <div id="table_content">
                                        <div id="dtik-tabla_wrapper" class="dataTables_wrapper no-footer">
                                        </div>
                                        <table id="" class="table table-striped table-hover responsive table-bordered table-sm dataTable no-footer dtr-inline" role="grid">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_disabled" rowspan="1" colspan="1">Tipo documento</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1">Nombre</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1">Descripción</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1">Usuario alta</th>
                                                    <th class="sorting_disabled" rowspan="1" colspan="1">F. alta</th>
                                                    <th class="sorting_disabled text-center" rowspan="1" colspan="1">Doc.</th>
                                                    <th class="sorting_disabled text-right" rowspan="1" colspan="1">Estado</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Informe técnico</td>
                                                    <td>dddd</td>
                                                    <td>dddd</td>
                                                    <td>KANEUR034</td>
                                                    <td>13/02/2019</td>
                                                    <td class="text-center"><a title="" href="#"><span class="dtik-icon-file-download-2"></span></a></td>
                                                    <td class="text-right"><span class="badge badge-success">Alta</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Documento Ciudadano</td>
                                                    <td>1234123412</td>
                                                    <td>1234123412</td>
                                                    <td>KANEUR034</td>
                                                    <td>13/02/2019</td>
                                                    <td class="text-center"><a title="" href="#"><span class="dtik-icon-file-download-2"></span></a></td>
                                                    <td class="text-right"><span class="badge badge-success">Alta</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </fieldset>
                            </div>

                            <div class="tab-pane fade" id="nav-4">
                                <div id="table_content">
                                    <!--include drop exportar-->
                                    @@include('./templates_ota/otadtik-table_toolbar.html',
                                    {
                                    "newelement": "",
                                    "newelementtext": "Nueva Liquidación",
                                    "copyelement": "hidden",
                                    "peticionnomina": "hidden",
                                    "detelebtn": "",
                                    "editbtn": "hidden",
                                    "buttonthreeitemtext": "Devolución tasa entera",
                                    "buttonthreecss":"dtik-icon-money-note",
                                    "buttonfouritemtext": "Devolución media tasa",
                                    "buttonfourcss":"dtik-icon-money-note-coin",
                                    "buttonfiveitemtext": "No Devolución",
                                    "buttonfivecss":"dtik-icon-banking-transaction-stop-1",
                                    "reenviarjustificante": "hidden"
                                    })
                                    <div id="dtik-tabla_wrapper" class="dataTables_wrapper no-footer">
                                    </div>
                                </div>
                                <table id="" class="table table-striped table-hover responsive table-bordered table-sm dataTable no-footer dtr-inline" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_disabled" rowspan="1" colspan="1">F. Inicio</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">F. Fin</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">Año</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">Número</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">Importe</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">Descripción</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">F. Estado</th>
                                            <th class="sorting_disabled text-right" rowspan="1" colspan="1">Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>11/02/2019</td>
                                            <td>11/02/2019</td>
                                            <td>2019</td>
                                            <td></td>
                                            <td>7,42€</td>
                                            <td>Bineta / Viñeta 3204DDD 12 2019/02/11 7,42</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>11/02/2019</td>
                                            <td></td>
                                            <td>2019</td>
                                            <td></td>
                                            <td>17,68€</td>
                                            <td>TAO Bineta Soziala / Viñeta OTA Social 2019 17,68</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
							<div class="tab-pane fade" id="nav-5">
                                <div id="table_content">
								  <fieldset class="form-group">
                                    <legend>Sigantura</legend>
                                    <div class="form-row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class="tdomiota">
                                                    <label>Localización</label>
                                                </div>
                                                <select class="form-control" name="localizacion" id="localizacion" readonly>
													<option value="" selected>OFICINA</option>
													<option>01</option>
													<option>02</option>
													<option>03</option>
												</select>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label for="sigantura">Signatura</label>
                        <input type="text" class="form-control" id="sigantura" value="0006-01" readonly>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-6">
                <div id="table_content">
                    <!--include drop exportar-->
                    @@include('./templates_ota/otadtik-historial_toolbar.html',
                    {
                    "newelement": "",
                    "detalle": "Detalle",
                    "copyelement": "hidden",
                    "peticionnomina": "hidden",
                    "detelebtn": "",
                    "editbtn": "hidden",
                    "buttonthreeitemtext": "Devolución tasa entera",
                    "buttonthreecss":"dtik-icon-money-note",
                    "buttonfouritemtext": "Devolución media tasa",
                    "buttonfourcss":"dtik-icon-money-note-coin",
                    "buttonfiveitemtext": "No Devolución",
                    "buttonfivecss":"dtik-icon-banking-transaction-stop-1",
                    "reenviarjustificante": "hidden"
                    })
                    <div id="dtik-tabla_wrapper" class="dataTables_wrapper no-footer">
                    </div>
                </div>
                <table id="" class="table table-striped table-hover responsive table-bordered table-sm dataTable no-footer dtr-inline" role="grid">
                  <thead>
                    <tr role="row">
                      <th class="sorting_disabled" rowspan="1" colspan="1">F. Mov.</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Usuario</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Matrícula</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Sector</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Dirección OTA</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Causa</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Titular</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Control</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Cambi.</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">EYSSA</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Resol.</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">F. Resol.</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Fin conce.</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Estado Viñeta</th>
                      <th class="sorting_disabled" rowspan="1" colspan="1">Notificación</th>
                      <th class="sorting_disabled text-right" rowspan="1" colspan="1">Estado</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10/12/2018</td>
                        <td>KANEUR010</td>
                        <td>SS1234AZ</td>
                        <td>47</td>
                        <td>TXOMIN AGIRRE, ps 6, 0120018</td>
                        <td>Autorización de la empresa...</td>
                        <td>N</td>
                        <td>F</td>
                        <td></td>
                        <td>Enviado</td>
                        <td></td>
                        <td>D</td>
                        <td>10/12/2018</td>
                        <td>-</td>
                        <td></td>
                        <td class=" text-right"><span class="badge badge-success">Activo</span></td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </form>
      </div>
    </div>
    @@include('./templates/otaFooter.html')
  </div>
</div>
</main>
@@include('./templates/javascript.html')
<script>
$(".btnVolver").attr("onclick", "window.location.href='expedientes.html'");
</script>
</body>

</html>
