<!DOCTYPE html>
<html lang="es">
@@include('./templates/otaHead.html')
@@include('./templates/otaHeader.html')
<main id="portlet" class="EH ota">
  <div id="dtik-wrapper" class="dtik-sidebar-open">
    @@include('./templates/otaNav.html',
    {
      "activenavitemBuscador": "dtik-active",
	  "activenavitemExpediente": "",
      "navitemBuscador": "Buscar",
	  "navitemCrear": "Crear nuevo",
      "naviteminfPendientes": "Informes Pendientes",
      "navitemResPendientes": "Resoluciones Pendientes"
    })
    <div id="dtik-page-content-wrapper">
      <div id="dtik-page-content">
        <div class="container-fluid">
          @@include('./templates_ota/otadtik-toolbar.html',
          {
            "TituloPagota": "Gestión Expedientes",
            "backbutton": "hidden",
            "ClassEstadopagina": "hidden",
            "Estadopagina": "",
            "editarpag": "hidden",
            "printpag": "hidden",
            "nopag": "hidden",
            "okpag": "hidden",
            "printpag": "hidden",
            "morepag": "hidden",
            "cssacadi1": "hidden",
            "newpag": ""
          })
          <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#dtik-buscador">Buscador Básico</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#dtik-buscador-avanzado">Buscador Avanzado</a></li>
          </ul>
          <div class="tab-content" id="nav-tabContent">
            <section class="tab-pane fade show active" id="dtik-buscador">
              <form id="form_filtro_preinscripciones">
                <div class="form-row">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label for="nexpediente">Nº Expediente</label>
                      <input id="nexpediente" name="nexpediente" type="text" class="form-control" placeholder="00000000-A" />
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label for="matricula">Matrícula</label>
                      <input id="matricula" name="matricula" type="text" class="form-control" placeholder="0000-AAA" />
                    </div>
                  </div>
                  <div class="col-sm-6 col-xl-2">
                    <div class="form-group">
                      <label for="filtroDNI">Doc. Idetidad</label>
                      <input id="filtroDNI" name="filtroDNI" type="text" class="form-control" placeholder="00000000-A" />
                    </div>
                  </div>
                  <div class="col-sm-4 col-xl-4">
                    <div class="form-group">
                      <label for="filtroName">Nombre</label>
                      <input id="filtroName" name="filtroName" type="text" class="form-control" placeholder="Inserta un Nombre" />
                    </div>
                  </div>
                </div>
                <div id="ID_DIRECCION" class="form-row">
                    <input type="hidden" id="direccionObligatorio" value="true">
                    <input type="hidden" id="portalValidado" value="true">
                    <input type="hidden" id="huecoValidado" value="false">
                    <input type="hidden" id="callejeroReadonly" value="">
                    <div class="paisType">
                        <input type="hidden" name="domiciloVehi.pais.codigo" value="108">
                    </div>
                    <div class="provinciaType">
                        <input type="hidden" name="domiciloVehi.provincia.codigo" value="020">
                    </div>
                    <div class="municipioType">
                        <input type="hidden" name="domiciloVehi.municipio.codigo" value="069">
                    </div>
                    <div class="numFijoType">
                      <input id="domiciloVehi.numFijo" name="domiciloVehi.numFijo" type="hidden" value="">
                    </div>
                    <div class="numLocalType">
                      <input id="domiciloVehi.numLocal" name="domiciloVehi.numLocal" type="hidden" value="">
                    </div>
                    <div class="longitudType">
                      <input type="hidden" name="domiciloVehi.longitud" value="586387.29" readonly="readonly">
                    </div>
                    <div class="latitudType">
                      <input type="hidden" name="domiciloVehi.latitud" value="4796477.98" readonly="readonly">
                    </div>
                    <div class="refcatastralType">
                      <input type="hidden" name="domiciloVehi.refcatastral" value="">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-md-3"><!--class calletipe inicialmente-->
                      <div class="form-group">
                        <label for="domiciloVehi.calle.codigo" class="obligatorio">Calle</label>
                        <div class="escondido">
                          <!--<input id="domiciloVehi.calle.codigo" name="domiciloVehi.calle.codigo" class="form-control" disabled="disabled" type="text" value="4750" maxlength="3">-->
                        </div>
                        <select id="domiciloVehi.calle.codigo" name="domiciloVehi.calle.codigo" class="form-control custom-select" required="required">
                        <option value="">Seleccione una opción...</option>
                        <option value="4690">31 DE AGOSTO</option>
                        <option value="8020">ABALOTZ,AU DE</option>
                        <option value="0010">ADARRA PZ</option>
                        <option value="7240">ADUNA,PZ DE</option>
                        <option value="7020">AGERRE,CM DE</option>
                        <option value="0030">AGIRRE MIRAMON</option>
                        <option value="0040">AGITI BD</option><option value="6000">AGORRENE,PS DE</option><option value="2265">AIENAS</option><option value="0620">AIETE,PS DE</option><option value="0360">AINGERU ZAINDARIA BD</option><option value="0350">AINGERU/ANGEL</option><option value="0050">AINTZIETA PS</option><option value="6010">AIZKOLENE</option><option value="0060">AIZKORRI</option><option value="0080">ALAIALDE AU</option><option value="0090">ALAIONDO AU</option><option value="0130">ALDAKONEA</option><option value="0140">ALDAMAR</option><option value="0150">ALDAPA</option><option value="0160">ALDAPABIDE</option><option value="0170">ALDAPETA GL</option><option value="6020">ALDERDI EDER,PQ DE</option><option value="1405">ALEJANDRIA</option><option value="0190">ALFONTSO VIII.A</option><option value="0200">ALFONTSO XIII.A PZ</option><option value="7320">ALGARBE</option><option value="1090">ALICE GULICK,PQ</option><option value="1985">ALIRI,CM DE</option><option value="8670">ALIÑATEGI</option><option value="0210">ALKAINBIDE</option><option value="8040">ALKIZA,PZ DE</option><option value="0110">ALKOLEA</option><option value="0120">ALKOLEA PAS</option><option value="8050">ALMORTZA</option><option value="6030">ALTO DE ZORROAGA</option><option value="6040">ALTXUENE,CM DE</option><option value="0260">ALTZA PS</option><option value="7540">AMAIA,PQ DE</option><option value="7550">AMAIUR,PQ DE</option><option value="0280">AMARA</option><option value="0220">AMARAGAÑA/ALTO</option><option value="1345">AMASORRAIN</option><option value="7280">AMERICA,PZ DE</option><option value="0290">AMETZAGAÑA</option><option value="6050">AMEZKETA,CM DE</option><option value="0300">AMEZKETARRAK</option><option value="0310">AMEZTI</option><option value="1925">ANDER ARZELUS,PZ DE</option><option value="0330">ANDIA</option><option value="0340">ANDOAIN</option><option value="8060">ANDRESTEGI</option><option value="1415">ANGELA FIGUERA,PZ</option><option value="6060">ANOETA,PS DE</option><option value="6070">ANTONDEGI GAIN,CM DE</option><option value="8070">ANTONIO ARZAK</option><option value="8080">ANTONIO GAZTAÑETA</option><option value="1475">ANTONIO M. LABAIEN</option><option value="1735">ANTONIO VALVERDE</option><option value="2235">APAOR</option><option value="0390">APOSTOLUTZA</option><option value="0400">ARABA PK</option><option value="8520">ARAGON</option><option value="1835">ARAUNDI</option><option value="2065">ARBAIZENE,PQ DE</option><option value="1765">ARBIZKETA,PQ DE</option><option value="8090">ARBIZKETA,PZ DE</option><option value="0420">ARBOLA,PS DE</option><option value="0430">ARBUSTOS,PS DE LOS</option><option value="2525">ARENEROS,PS DE</option><option value="7560">ARGEL,PS DE</option><option value="0240">ARIZTIGAÑA/A. ROBLES</option><option value="7570">ARKAZIETA,PQ DE</option><option value="0450">ARMERIAS,PZ DE LAS</option><option value="8640">AROSTEGI</option><option value="0460">ARQUITECTOS KORTAZAR</option><option value="6330">ARRAPIDE,PS DE</option><option value="0470">ARRASATE</option><option value="0480">ARRIBERRI,GR</option><option value="0490">ARRIOLA,PS DE</option><option value="0500">ARRITXULO,CM DE</option><option value="0510">ARRIZAR,GR</option><option value="7580">ARROAS</option><option value="0520">ARROKA</option><option value="2485">ARROKA,PZ DE</option><option value="7590">ARTIKUTZA,PZ DE</option><option value="0530">ARTOLATEGI</option><option value="7100">ARTURO CAMPION</option><option value="6110">ARTXIPI,CM DE</option><option value="7250">ASTIGARRAGA,PZ DE</option><option value="0540">ASTILLEROS</option><option value="0550">ATARIEDER,PZ</option><option value="6120">ATARIZAR</option><option value="0570">ATEGORRIETA,AV DE</option><option value="1105">ATOTXAKO ZELAIA,PZ</option><option value="6130">ATOTXARREKA,CM DE</option><option value="0580">AUTONOMIA</option><option value="0590">AVES,PS DE LAS</option><option value="8540">AZERILEKU,CM</option><option value="6140">AZKARATENE</option><option value="7600">AZKOITIA,PZ DE</option><option value="0630">AZKUENE</option><option value="0640">AZPEITIA</option><option value="6080">AÑORGA,AV DE</option><option value="6090">AÑORGATXIKI,GR</option><option value="1875">BADERAS</option><option value="7610">BALDOMERO ANABIT.,PZ</option><option value="7190">BALENTEGI</option><option value="0650">BALLENEROS</option><option value="0660">BARATZATEGI</option><option value="1845">BARAZAR</option><option value="1515">BARCELONA,AV DE</option><option value="0670">BARKAIZTEGI,CM DE</option><option value="2385">BASCONGADA,PS DE</option><option value="7620">BASOERDI,PQ DE</option><option value="0680">BASOTXIKI</option><option value="6150">BASOZABAL,CM DE</option><option value="2305">BATELARI,PZ</option><option value="7480">BAYONA,PZ DE</option><option value="0690">BAZTAN</option><option value="2335">BEGOÑA LANDABURU</option><option value="1335">BELARTZA</option><option value="0710">BELIZALDE</option><option value="7630">BELOKA,PS DE</option><option value="7640">BELTRAN PAGOLA</option><option value="0720">BENGOETXEA</option><option value="4950">BENTABERRI</option><option value="8100">BENTABERRI,PZ DE</option><option value="6170">BENTATXIKI,CM DE</option><option value="0730">BERABERA,PS DE</option><option value="4960">BERGARA</option><option value="7080">BERIO,PS DE</option><option value="0740">BERMINGHAM</option><option value="8200">BERNARDO ESTORNES L.</option><option value="7350">BERNART ETXEPARE,PZ</option><option value="1675">BEROIZ</option><option value="8680">BERRA,CM</option><option value="2375">BERRABEHEA</option><option value="8690">BERRATXO,CM</option><option value="1965">BERRIDI,CM DE</option><option value="0750">BERTSOL. TXIRRITA,PS</option><option value="8430">BERTSOLARI XALBADOR</option><option value="7650">BIARRITZ,PZ DE</option><option value="1275">BIKTORIANO IRAOLA,PZ</option><option value="0780">BILBAO,PZ DE</option><option value="6180">BILINTX</option><option value="5040">BITERI,PZ DE</option><option value="5050">BIZKAIA,PS DE</option><option value="0790">BLAS DE LEZO</option><option value="1365">BLAS DE OTERO,PZ DE</option><option value="3110">BORDATXIPI,PS DE</option><option value="0800">BORROTO</option><option value="0810">BOULEVARD,AL DEL</option><option value="1285">BRECHA,PZ DE LA</option><option value="0820">BRUNET</option><option value="0830">BUEN PASTOR,PZ DEL</option><option value="0840">BUENAVISTA,AV DE</option><option value="0860">BUZTINTXULO</option><option value="6190">BUZTINZURI,CM DE</option><option value="6200">CALZ.VJA ATEGORRIETA</option><option value="0890">CAMINO</option><option value="0980">CAMPANARIO</option><option value="1255">CARL. BLASCO IMAZ,PZ</option><option value="0990">CARLOS I,AV DE</option><option value="8250">CARMELO ETXEGARAI</option><option value="1000">CARQUIZANO</option><option value="1020">CASA NAO</option><option value="1030">CASARES,PS DE</option><option value="1040">CASERIO PARADA</option><option value="7660">CASTELAO,PQ DE</option><option value="7670">CASTILLA</option><option value="1050">CATALINA DE ERAUSO</option><option value="1060">CATALUÑA,PZ DE</option><option value="6210">CEDRO,PZ DEL</option><option value="1100">CENTENARIO,PZ DEL</option><option value="6220">CERVANTES,PZ DE</option><option value="1725">CESAR CHICOTE</option><option value="8350">CLARA CAMPOAMOR,PZ</option><option value="1130">CLAUDIO A. LUZURIAGA</option><option value="1140">COF. DONOSTIARRAS,PZ</option><option value="2015">COLOMBINE</option><option value="1150">COLON,PS DE</option><option value="1180">CONCHA,PS DE LA</option><option value="1200">CONSTITUCION,PZ</option><option value="1210">CONSULADO</option><option value="1220">CORSARIOS VASCOS</option><option value="1230">CORTA</option><option value="1250">CRIST. BALENCIAGA,PS</option><option value="1240">CRISTINA-ENEA,PQ DE</option><option value="7460">DAIRA DE BOJADOR,PZ</option><option value="2415">DAMAZELAI,PQ DE</option><option value="1290">DARIETA,CM DE</option><option value="1300">DEPORTE,PZ DEL</option><option value="7130">DEPORTIVO BERIO,PQ</option><option value="1320">DOCT. BEGIRISTAIN,PS</option><option value="1330">DOCTOR C. DELGADO</option><option value="8700">DOCTOR MADINABEITIA</option><option value="1340">DOCTOR MARAÑON,PS</option><option value="2035">DOLORES IBARRURI,PQ</option><option value="7420">DONIBANE GARAZI</option><option value="1360">DONOSTI ZARRA,GR</option><option value="1705">DULCE MARIA LOYNAZ</option><option value="2610">DUNAS</option><option value="1370">DUQUE DE BAENA,PS</option><option value="1380">DUQUE DE MANDAS,PS</option><option value="1390">EASO</option><option value="1400">EASO,PZ DE</option><option value="8590">EBRO</option><option value="6240">EDERRENA</option><option value="3710">EDUARDO CHILLIDA,PS</option><option value="1440">EGIA</option><option value="0870">EGIA,CZ DE</option><option value="1460">EGUZKIEDER</option><option value="8110">EGUZKITZA,PZ DE</option><option value="7680">EIBAR,PZ DE</option><option value="0320">ELBIRA ZIPITRIA AND</option><option value="1905">ELENATEGI</option><option value="1295">ELGOIBAR</option><option value="8130">ELHUYAR,PZ DE</option><option value="8140">ELIAS SALABERRIA</option><option value="2355">ELISABETE MAIZTEGI</option><option value="1500">ELIZASU</option><option value="1480">ELKANO</option><option value="1510">EMBELTRAN</option><option value="6260">ERMITA,CM DE LA</option><option value="8710">ERRAMUNENE</option><option value="3940">ERREKALDE,AV DE</option><option value="1315">ERREKATXULO</option><option value="1570">ERRONDO,PS DE</option><option value="0230">ERRONDOGAÑA/ALTO</option><option value="1665">ERROTA BERRI,PQ DE</option><option value="1995">ERROTA,CM DE</option><option value="8150">ERROTA-AUNDIETA,PZ</option><option value="7140">ERROTABURU,PS DE</option><option value="1580">ERROTATXO</option><option value="6270">ERROTATXO,PL DE</option><option value="6280">ERROTAZAR,CM DE</option><option value="1600">ESCOLTA REAL</option><option value="7050">ESCRITOR J. ARTETXE</option><option value="1590">ESKALANTEGI</option><option value="8720">ESKALANTEGI,PQ</option><option value="1145">ESPARTXO,PT DE</option><option value="6290">ESPAÑA,PZ DE</option><option value="1630">ESTERLINES</option><option value="1945">ESTIBAUS,PQ DE</option><option value="1640">ESTUDIOS,PZ DE LOS</option><option value="1975">ETARTE,CM DE</option><option value="1650">ETUME,CM DE</option><option value="1410">ETXAIDE</option><option value="1430">ETXEBERRI,PZ DE LOS</option><option value="2245">ETZABAL</option><option value="7370">ETZIETA,PQ DE</option><option value="2005">EUGENIO GOIA,PJ DE</option><option value="1385">EUGENIO IMAZ</option><option value="7510">EUROPA,PZ DE</option><option value="1690">EUSKADI,PZ DE</option><option value="1670">EUSKAL HERRIA</option><option value="1680">EUSTASIO AMILIBIA</option><option value="7690">EXTREMADURA</option><option value="1700">FARO,PS DEL</option><option value="1710">FE,PS DE LA</option><option value="1120">FEDERICO G. LORCA,PS</option><option value="1720">FELIPE IV,AV DE</option><option value="1205">FELIX IRANZO,PS</option><option value="1730">FERMIN CALBETON</option><option value="1305">FERNANDO MUGICA</option><option value="7380">FERNANDO SASIAIN</option><option value="1740">FERRERIAS</option><option value="8530">FERRERIAS,PZ</option><option value="1695">FLORES</option><option value="1750">FRANCES</option><option value="1760">FRANCIA,PS DE</option><option value="8630">FRANCISCO GASKUE</option><option value="2105">FRCO. ESCUDERO,PQ</option><option value="8730">FRCO. GRANDMONTAGNE</option><option value="8740">FRCO. LOPEZ ALEN</option><option value="1770">FUENTERRABIA</option><option value="1780">FUEROS,PS DE LOS</option><option value="1800">FUNICULAR,PZ DEL</option><option value="4790">GABRIEL ARESTI,PS DE</option><option value="7360">GABRIEL CELAYA,PZ DE</option><option value="1645">GABRIEL M.LAFITTE,PZ</option><option value="7700">GALICIA,PS DE</option><option value="1830">GANTXEGI,CM DE</option><option value="0900">GARBERA,CM DE</option><option value="1055">GARBERA,RT DE</option><option value="8970">GARBERA,TR</option><option value="1840">GARIBAI</option><option value="1860">GARRO</option><option value="8170">GASCUÑA,PZ DE</option><option value="1880">GAZTELU</option><option value="1890">GENERAL ARTETXE</option><option value="1900">GENERAL ETXAGUE</option><option value="1910">GENERAL JAUREGI</option><option value="1920">GENERAL LERSUNDI</option><option value="0410">GERNIKAKO ARBOLA PS</option><option value="2740">GERRAENE,CM</option><option value="1970">GETARIA</option><option value="1980">GIPUZKOA,PZ DE</option><option value="1605">GIUSEPPE VERDI,PZ DE</option><option value="2445">GLADYS,PASARELA DE</option><option value="1930">GLORIA</option><option value="2165">GLORIA FUERTES,PJ DE</option><option value="1950">GOIAZTXIKI,CM DE</option><option value="8750">GOIKO GALTZADA BERRI</option><option value="1895">GOIZUETA</option><option value="1795">GOLOSOALDE</option><option value="1940">GOMISTEGI</option><option value="8610">GORGATXO,PZ</option><option value="6300">GORRITI</option><option value="7710">GRACIA OLAZABAL</option><option value="1960">GRAN VIA</option><option value="7920">GREGORIO ORDOÑEZ</option><option value="6310">GUARDAPLATA,CM DE</option><option value="8760">GUARNIZO,PQ</option><option value="6320">GUDAMENDI,CM DE</option><option value="8120">GUINEA ECUATORIAL,PZ</option><option value="2010">GURUTZE ALDE,GR</option><option value="2000">GURUTZE,PS DE</option><option value="1325">GURUTZEGI</option><option value="8620">HARRIA,PQ</option><option value="2295">HARROBIETA,PZ</option><option value="2020">HERIZ,PS DE</option><option value="1685">HERMANOS OTAMENDI</option><option value="2030">HERNANI</option><option value="2040">HERRERA,PS DE</option><option value="8180">HERRIKO LURRA,PZ DE</option><option value="1865">HERRIKO PLAZA</option><option value="1125">HIERRO,PT DE</option><option value="2050">HIPICA,CM DE LA</option><option value="2515">HIRU DAMATXO,PZ DE</option><option value="2060">HUERTAS</option><option value="1555">HUMBOLDT</option><option value="8580">IBAETA,PQ</option><option value="1185">IBAETA,PZ</option><option value="6340">IBAIALDE</option><option value="2090">IDIAKEZ</option><option value="2100">IGARA,CM DE</option><option value="2140">IGELDO,PS DE</option><option value="1425">IGELDO,PZ</option><option value="2150">IGELTEGI</option><option value="2120">IGLESIA</option><option value="7720">IGNACIO MERCADER,PZ</option><option value="2365">IGNACIO UGARTE,PZ DE</option><option value="2110">IJENTEA</option><option value="1610">ILLARRA,CM DE</option><option value="2085">ILLARRABERRI</option><option value="7730">ILLUNBE</option><option value="2125">INDALECIO PRIETO</option><option value="4660">INDIANOENE</option><option value="7270">INESSA DE GAXEN</option><option value="2170">INFANTA BEATRIZ</option><option value="2180">INFANTA CRISTINA</option><option value="2190">INFANTE DON JAIME</option><option value="2200">INFANTE DON JUAN</option><option value="8770">INTXAURDEGI</option><option value="2160">INTXAURRONDO</option><option value="2220">IPARRAGIRRE</option><option value="6350">IRADIENE</option><option value="1915">IRASMOENE</option><option value="1815">IRIBAR</option><option value="8210">IRIBAR,PZ DE</option><option value="1855">IRIGOIEN</option><option value="2230">IRUN,PZ DE</option><option value="6360">IRURAK</option><option value="2250">IRURESORO,PJ DE</option><option value="2260">IRURESORO,PZ DE</option><option value="2270">ISABEL II,AV DE</option><option value="7040">ISIDRO ANSORENA</option><option value="2280">ISLA DE SANTA CLARA</option><option value="2290">ISTINGORRA</option><option value="8220">ISTURIN</option><option value="1825">ITSASALDE</option><option value="2255">ITXIBERRIETA,RT DE</option><option value="8780">IZA</option><option value="6370">IZABURU</option><option value="8230">IZOSTEGI,PS DE</option><option value="2320">IZTUETA</option><option value="1165">IZURUN,PZ</option><option value="2135">IÑAKI ALDABALDE,PZ</option><option value="2210">IÑIGO</option><option value="2215">J.M ARIZMENDIARRIETA</option><option value="2410">J.MIG.BARANDIARAN,PS</option><option value="1015">JACQUES COUSTEAU,PZ</option><option value="2330">JAIALAI</option><option value="2545">JARDIN DE LA MEMORIA</option><option value="2340">JAVIER BARKAIZTEGI</option><option value="1595">JESUS M. ALKAIN,PZ</option><option value="8550">JESUS M. LEIZAOLA,PS</option><option value="7740">JOANA DE ALBRET</option><option value="2345">JOANES LEIZARRAGA</option><option value="6380">JOLASTOKIETA</option><option value="2350">JORGE OTEIZA,PZ DE</option><option value="2195">JOSE ANT. AGIRRE,PT</option><option value="2360">JOSE ARANA</option><option value="0100">JOSE ELOSEGI ALKATEA</option><option value="8240">JOSE GOIKOA</option><option value="7750">JOSE M. BUSCA ISUSI</option><option value="2380">JOSE M. SALABERRIA</option><option value="8190">JOSE MARIA SERT,PZ</option><option value="2390">JOSE MARIA SOROA</option><option value="2045">JOSE OLAIZOLA</option><option value="2205">JOSE SEBASTIAN LABOA</option><option value="2095">JOSEBA ZUBIMENDI</option><option value="8790">JUAN A. BARRIOLA,PS</option><option value="2225">JUAN ASTIGARRIBIA</option><option value="2440">JUAN CARLOS GUERRA</option><option value="7760">JUAN DE ANTXIETA,PZ</option><option value="2430">JUAN DE BILBAO</option><option value="2450">JUAN DE GARAI</option><option value="8800">JUAN F. GILISAGASTI</option><option value="7770">JUAN GOROSTIDI,PZ DE</option><option value="1175">JUAN OLASAGASTI</option><option value="2460">JUAN XXIII,PS DE</option><option value="1565">JUAN ZARAGÜETA</option><option value="6390">JUANISTEGI,CM DE</option><option value="6400">JULIANAENE</option><option value="2470">JULIMASENE</option><option value="7070">JULIO BEOBIDE</option><option value="8160">JULIO CARO BAROJA,PZ</option><option value="2480">JULIO URKIJO,PS DE</option><option value="8480">KAIARRIBA,PZ</option><option value="8490">KAIMINGAINTXO,PZ</option><option value="6410">KAPITAIÑENE</option><option value="2075">KARLOS SANTAMARIA,PZ</option><option value="7030">KARMELE SAINT-MARTIN</option><option value="2500">KASKARRE</option><option value="8810">KATALINA ELEIZEGI</option><option value="8820">KATXOLA</option><option value="8650">KAÑUETA,CM</option><option value="7110">KOLDO MITXELENA,PQ</option><option value="1170">KONKORRENEA</option><option value="8440">KONPORTA,PZ DE</option><option value="6420">KRISTOBALDEGI,CM DE</option><option value="8450">L. MARTIN-SANTOS,PZ</option><option value="8280">L.P.PEÑA SANTIAGO,PS</option><option value="8660">LANBERRI</option><option value="6430">LANDARBASO,CM DE</option><option value="6440">LAPABIDE</option><option value="2540">LAPURDI,PZ DE</option><option value="6450">LARRAGA,CM DE</option><option value="2550">LARRAMENDI</option><option value="2570">LARRATXO,PS DE</option><option value="2580">LARRAUNDI</option><option value="2560">LARRAÑATEGI,CM DE</option><option value="1885">LARRERDI,PZ</option><option value="2600">LASALA,PZ DE</option><option value="6460">LASARMENDI,CM DE</option><option value="7220">LASARTE,PZ DE</option><option value="8500">LASTA,PZ</option><option value="8830">LASTUENE,PQ</option><option value="2285">LATSARI,PZ</option><option value="1375">LAU HAIZETA,PQ DE</option><option value="2620">LAUAIZETA</option><option value="8260">LAUTXIMINIETA,PZ DE</option><option value="2630">LAZKANO,PS DE</option><option value="8270">LAZKANO,RT DE</option><option value="6470">LEARRITZA,PS DE</option><option value="2640">LEGAZPI</option><option value="1465">LEIRE,PZ DE</option><option value="2650">LEOSIÑETA</option><option value="2660">LIBERTAD,AV DE LA</option><option value="2670">LIZARDI</option><option value="1435">LIZARDIA,PZ</option><option value="2475">LIZARRA / ESTELLA</option><option value="7530">LOGROÑO</option><option value="1260">LOIOLA</option><option value="1655">LOIOLA,RT DE</option><option value="6490">LOIOLA,TR DE</option><option value="2730">LOIOLATARRA</option><option value="7060">LOISTARAIN</option><option value="7780">LORENZO ALZATE,PZ DE</option><option value="2700">LORETE,CM DE</option><option value="7230">LOUIS-L BONAPARTE,PZ</option><option value="8840">LUGARITZ,PS</option><option value="1190">LUGARITZ,RT DE</option><option value="1065">LUGAÑENE,PS</option><option value="1075">LUGAÑENE,PT DE</option><option value="1495">LUIS MURUGARREN</option><option value="2790">LUIS PRADERA</option><option value="2155">LUIS VILLASANTE,PQ</option><option value="2760">LUISES</option><option value="2770">LUISES OBREROS,PZ</option><option value="2185">MACONDO</option><option value="8850">MAD. JAUREGIBERRI,PS</option><option value="2800">MADRID,AV DE</option><option value="2810">MAESTRO ARBOS,PS DEL</option><option value="2820">MAESTRO GURIDI</option><option value="7790">MAESTRO SANTESTEBAN</option><option value="6500">MALDATXO</option><option value="4670">MANTEO</option><option value="2840">MANTEROLA</option><option value="8860">MANTULENE</option><option value="2850">MANUEL LARDIZABAL,PS</option><option value="8290">MANUEL LEKUONA</option><option value="2115">MANUEL V. MONTALBAN</option><option value="5500">MARABIETA,CM DE</option><option value="6530">MARBIL,CM DE</option><option value="1775">MARBIL,PQ DE</option><option value="7800">MARCELINO SOROA,PZ</option><option value="2860">MARI</option><option value="1245">MARIA CRISTINA,PT DE</option><option value="8570">MARIA DE MAEZTU</option><option value="7810">MARIA DOL. GOIA,PZ</option><option value="1095">MARIA DOLORES AGIRRE</option><option value="1615">MARIA ZAMBRANO,PZ DE</option><option value="1745">MARIE CURIE,PQ DE</option><option value="2435">MARIGOMIZTEGI</option><option value="2890">MARINA</option><option value="2900">MARINO TABUYO</option><option value="2910">MARINOS,PZ DE LOS</option><option value="2315">MARKOTEGI,CM</option><option value="6540">MARQUES MIRAFLORES</option><option value="2940">MARRUS,CM DE</option><option value="6550">MARRUTXIPI</option><option value="2960">MARRUTXIPI BEHEKO,CM</option><option value="7820">MARTINEZ ITXASKUE,PZ</option><option value="2950">MARTUTENE,PS DE</option><option value="7120">MARUGAME,PZ DE</option><option value="2980">MATEO ERROTA</option><option value="2990">MATIA</option><option value="6560">MATXIÑENE</option><option value="7410">MAULEON</option><option value="7830">MAURICE RAVEL,PZ DE</option><option value="3000">MAYOR</option><option value="8300">MELODI</option><option value="8310">MELODI,PQ DE</option><option value="3030">MENDIALAI</option><option value="6480">MENDIGAIN</option><option value="6570">MENDIOLA,CM DE</option><option value="3060">MERCADERES,PZ DE</option><option value="3070">MERKEZABAL</option><option value="8460">MIGUEL DE UNAMUNO,PQ</option><option value="3090">MIGUEL IMAZ</option><option value="6630">MIGUEL MUÑOA,PZ DE</option><option value="1715">MIGUEL PELAY OROZKO</option><option value="2455">MIKEL LABOA,PASARELA</option><option value="6830">MIKELETEGI,PS DE</option><option value="3120">MIKELETES,PS DE LOS</option><option value="3130">MIRACONCHA,PS DE</option><option value="3140">MIRACRUZ</option><option value="3150">MIRAMAR</option><option value="3160">MIRAMAR,PQ DE</option><option value="8870">MIRAMON,PQ</option><option value="6640">MIRAMON,PS DE</option><option value="8320">MIRANDA</option><option value="3180">MISERICORDIA</option><option value="0950">MOLINAO,CM DE</option><option value="8510">MOLLABERRIA</option><option value="6650">MOLLAERDIA</option><option value="3190">MONS,PS DE</option><option value="3220">MONTE ERNIO</option><option value="4890">MONTE URGULL</option><option value="7330">MONTES FRANCOS,PQ</option><option value="3200">MONTESOL,GR</option><option value="3230">MORAZA</option><option value="3240">MORLANS,PS DE</option><option value="2495">MORLANS,RT DE</option><option value="3250">MUELLE,PS DEL</option><option value="1805">MUGITEGI</option><option value="3260">MUNDAIZ</option><option value="1195">MUNDAIZ,PT DE</option><option value="3280">MUNIBE</option><option value="8880">MUNTO</option><option value="6660">MUNTOGORRI,CM DE</option><option value="6670">MURGIL,CM DE</option><option value="6680">NAFARROA BEHEREA,PZ</option><option value="3310">NARRICA</option><option value="3320">NAVARRA,AV DE</option><option value="1575">NEMESIO ETXANIZ</option><option value="7840">NEMESIO OTAÑO,PZ DE</option><option value="7850">NICANOR ZABALETA,PZ</option><option value="2025">NORNAHI,PZ DE</option><option value="7860">NTRA. SRA. DE UBA,PS</option><option value="3380">NTRA. SRA. DEL CORO</option><option value="3400">NTRA. SRA. DEL PILAR</option><option value="3350">NTRA.SRA.ARANZAZU,GR</option><option value="3420">NUEVA</option><option value="3440">NUEVO,PS</option><option value="2175">OBABA,PJ DE</option><option value="3550">OIARTZUN</option><option value="8330">OIHENART</option><option value="3510">OKENDO</option><option value="1445">OKENDO,PZ DE</option><option value="3520">OKENDOTEGI,CM DE</option><option value="7400">OLARAIN</option><option value="3460">OLETA,CZ DE</option><option value="3470">OLMOS,PS DE LOS</option><option value="3480">ONDARBIDE</option><option value="1155">ONDARRETA,JD DE</option><option value="7440">ONDARRETA,PS DE</option><option value="3530">ORIAMENDI,PS DE</option><option value="7210">ORIO,PQ DE</option><option value="7150">ORIXE,PS DE</option><option value="8890">OTXANDA,PQ</option><option value="1395">OTXOKI,PQ DE</option><option value="3540">OTXOKI,PS DE</option><option value="7450">OÑATI,PZ DE</option><option value="1585">PABLO GOROSABEL</option><option value="1545">PABLO SARASATE</option><option value="7340">PABLO SOROZABAL,PZ</option><option value="3570">PADRE CLARET,PZ DEL</option><option value="7090">PADRE DONOSTIA,PZ</option><option value="3580">PADRE LARROCA</option><option value="8030">PADRE MEAGHER,PZ DEL</option><option value="3590">PADRE ORKOLAGA,PS</option><option value="3600">PADRE VINUESA,PZ DEL</option><option value="2425">PAGOLA</option><option value="8900">PAKEA,PZ</option><option value="3610">PALACIO</option><option value="1635">PALOMA MIRANDA,PZ DE</option><option value="7430">PAMPLONA</option><option value="8910">PARAISO</option><option value="6690">PARQUE</option><option value="3650">PARTICU. ATEGORRIETA</option><option value="3660">PASAJES</option><option value="3670">PASAJES SAN PEDRO,AV</option><option value="2325">PATXIKUENE</option><option value="3560">PATXILLARDEGI,GR</option><option value="7870">PEDRO AXULAR</option><option value="7310">PEDRO CORMENZANA</option><option value="3680">PEDRO EGAÑA</option><option value="6700">PEDRO JOSE,CM DE</option><option value="8340">PEDRO M.UGARTEMENDIA</option><option value="3700">PEDRO MANUEL COLLADO</option><option value="7880">PELLO MARI OTAÑO</option><option value="8470">PEPE ARTOLA</option><option value="1935">PERUENE</option><option value="6710">PERUJOANTXO</option><option value="3770">PESCADERIA</option><option value="3780">PESCADORES GRAN SOL</option><option value="3790">PESCADORES TERRANOVA</option><option value="6720">PETRITEGI,CM DE</option><option value="6730">PETRITZA,CM DE</option><option value="3740">PEÑA Y GOÑI</option><option value="3750">PEÑAFLORIDA</option><option value="6740">PILLOTEGI,CM DE</option><option value="3810">PINARES,PZ DE</option><option value="3820">PINOS,CM DE LOS</option><option value="3830">PIO BAROJA,PS DE</option><option value="3840">PIO XII,PZ DE</option><option value="3850">PLAZABURU</option><option value="7470">PLYMOUTH,PZ DE</option><option value="3860">PODAVINES</option><option value="6750">POKOPANDEGI,CM DE</option><option value="8560">POLLOE,PZ</option><option value="3870">PORTUENE</option><option value="6760">PORTUETXE</option><option value="8360">PORTUTXO,PZ DE</option><option value="3880">PREBOSTES,PZ DE LOS</option><option value="3890">PRIM</option><option value="3900">PUERTO</option><option value="1045">PUERTO DE PSIA.,TR</option><option value="6780">PUIO</option><option value="6770">PUTZUETA,CM DE</option><option value="6230">RAFAEL MUNOA</option><option value="2055">RAFAEL RUIZ BALERDI</option><option value="3920">RAMON MARIA LILI,PS</option><option value="3910">RAMON Y CAJAL</option><option value="3930">REAL CIA.GIP.CARACAS</option><option value="2535">REAL SOCIEDAD,PT DE</option><option value="3950">REINA REGENTE</option><option value="7500">RENO,PZ DE</option><option value="3960">RENTERIA</option><option value="3970">REPUBLICA ARGENTINA</option><option value="1785">RESINES Y OLORIZ,PZ</option><option value="8370">RESURRECCION M.AZKUE</option><option value="3980">REYES CATOLICOS</option><option value="1525">RIBERA DE LOIOLA,PS</option><option value="7890">RICARDO IZAGIRRE,PZ</option><option value="3990">RIO BIDASOA</option><option value="4000">RIO DEBA</option><option value="4010">RIO OIARTZUN</option><option value="4680">RODIL</option><option value="8920">ROGELIO GORDON</option><option value="1265">ROMAN IRIGOYEN,PZ</option><option value="4020">RONDA</option><option value="2505">ROSARIO ARTOLA</option><option value="4030">ROTETA</option><option value="4040">ROTETA AZPIKOA</option><option value="4050">ROTETA BEHEKO</option><option value="4060">ROTETA GOIKOA</option><option value="0250">S BARTOLOMEGAÑA/ALTO</option><option value="6790">SABENE,CM DE</option><option value="7900">SAGASTIEDER,PS DE</option><option value="8380">SAGASTIZAR,PZ DE</option><option value="4080">SAGRADA FAMILIA</option><option value="4090">SALAMANCA,PS DE</option><option value="4100">SALUD</option><option value="1215">SALVADOR ALLENDE,PQ</option><option value="4110">SAN ANTONIO</option><option value="4130">SAN BARTOLOME</option><option value="6800">SAN BARTOLOME,CJ DE</option><option value="4140">SAN BLAS</option><option value="4150">SAN CRISTOBAL</option><option value="4160">SAN FRANCISCO</option><option value="4170">SAN FRANCISCO JAVIER</option><option value="4180">SAN IGNACIO,CZ DE</option><option value="4220">SAN JERONIMO</option><option value="4230">SAN JUAN</option><option value="6820">SAN JUAN DE DIOS,CM</option><option value="7910">SAN JUAN DE LUZ,PZ</option><option value="4240">SAN LORENZO</option><option value="4260">SAN LUIS GONZAGA,PZ</option><option value="4270">SAN MARCIAL</option><option value="4281">SAN MARCIAL,PZ DE</option><option value="4280">SAN MARCIAL,PZ DEE</option><option value="4290">SAN MARCOS,CM DE</option><option value="4300">SAN MARTIN</option><option value="4310">SAN ROQUE</option><option value="4320">SAN VICENTE</option><option value="4350">SANCHEZ TOCA</option><option value="4360">SANCHO EL SABIO,AV</option><option value="8010">SANSERREKA,PS DE</option><option value="4380">SANSUSTENE</option><option value="4370">SANTA BARBARA</option><option value="4390">SANTA CATALINA</option><option value="1235">SANTA CATALINA,PT DE</option><option value="1455">SANTA CATALINA,PZ</option><option value="4410">SANTA CORDA</option><option value="8930">SANTA CRUZ,PZ</option><option value="1625">SANTIAGO,PZ DE</option><option value="4420">SARRIEGI,PZ DE</option><option value="4400">SARRUETA,PS DE</option><option value="1085">SARRUETA,RT DE</option><option value="6840">SASUATEGI,CM DE</option><option value="4430">SATRUSTEGI,AV DE</option><option value="4440">SAUCE,PZ DEL</option><option value="4450">SECUNDINO ESNAOLA</option><option value="6850">SECUNDINO ESNAOLA,PZ</option><option value="2465">SEGUNDA REPUBLICA,PZ</option><option value="4460">SEGUNDO IZPIZUA</option><option value="2145">SERAFIN BAROJA,PQ DE</option><option value="4470">SERAPIO MUGICA,PS DE</option><option value="4480">SERRANO ANGUITA</option><option value="2405">SESIOTEGI,RT DE</option><option value="4760">SIBILIA</option><option value="4500">SIERRA DE ALOÑA</option><option value="4510">SIERRA DE ARALAR</option><option value="4520">SIERRA DE URBASA</option><option value="8390">SIMONA DE LAJUST</option><option value="7930">SIUSTEGI,PQ DE</option><option value="1005">SOKAMUTURRA,CJ</option><option value="4530">SOLDADOS,PZ DE LOS</option><option value="4540">SORALUZE</option><option value="4550">SUBIDA AL CASTILLO</option><option value="4570">SUKIA</option><option value="7170">SUSTRAIARTE</option><option value="4580">TEJERIA</option><option value="7940">TELESFORO ARANZADI</option><option value="1115">TERESA DE CALCUTA,PZ</option><option value="4590">TOKIEDER,PS DE</option><option value="7290">TOLAREGOIA</option><option value="4600">TOLARIETA,CM DE</option><option value="4610">TOLOSA,AV DE</option><option value="2395">TOMAS GARBIZU</option><option value="4630">TOMAS GROS</option><option value="6860">TONTORGOXO</option><option value="4640">TORCUATO LUCA TENA</option><option value="7950">TORIBIO ALZAGA</option><option value="4650">TRANVIA</option><option value="1505">TRENBIDE ZAHAR</option><option value="7520">TRENTO</option><option value="6870">TRINIDAD,PZ DE LA</option><option value="4720">TRIUNFO</option><option value="4730">TRUEBA</option><option value="7960">TUNIZ</option><option value="6890">TXALIN,CM DE</option><option value="8600">TXALUPAGILLENE,PZ</option><option value="8400">TXAPALDEGI,PZ DE</option><option value="6900">TXAPARRENE,PS DE</option><option value="8940">TXAPILLO</option><option value="4750" selected="selected">TXAPINENE</option><option value="6910">TXIMISTARRI,CM DE</option><option value="4770">TXINGURRI,PS DE</option><option value="1270">TXOFRE</option><option value="6990">TXOFRE,PZ DEL</option><option value="7260">TXOMIN AGIRRE,PS</option><option value="6920">TXURDIÑENE,CM DE</option><option value="7300">TXURKOENE</option><option value="1280">TXURRUKA</option><option value="0930">UBA,CM DE</option><option value="4800">UBARBURU,PS DE</option><option value="1755">UBEGI,TR DE</option><option value="4830">ULIA,PS DE</option><option value="4840">UNTZAENE</option><option value="4850">UR ZALEAK,PJ DE</option><option value="6940">URBIA</option><option value="4870">URBIETA</option><option value="1955">URBITARTE,PS DE</option><option value="4880">URDANETA</option><option value="1135">URDINZU,PT DE</option><option value="8410">URNIETA</option><option value="7200">URRETXU</option><option value="2275">URSALTO</option><option value="4910">URUMEA,PS DEL</option><option value="4920">USANDIZAGA</option><option value="7180">USURBIL</option><option value="7970">VALENCIA,PZ DE</option><option value="4930">VALENTIN OLANO</option><option value="6950">VALLE LERSUNDI,PL DE</option><option value="4940">VASCONIA,PZ DE</option><option value="7980">VICENTA MOGUEL</option><option value="1535">VICTOR HUGO</option><option value="5000">VIRGEN DEL CARMEN</option><option value="5010">VIRGEN DEL CORO</option><option value="7390">VITORIA-GASTEIZ</option><option value="8000">WIESBADEN</option><option value="1355">XABIER AIZARNA,PS DE</option><option value="7160">XABIER LIZARDI</option><option value="8420">XABIER ZUBIRI,PZ DE</option><option value="5060">ZABALETA</option><option value="6960">ZANDARDEGI,CM DE</option><option value="8950">ZAPATARI,PZ</option><option value="5080">ZARAGOZA,PZ DE</option><option value="5090">ZARATEGI,PS DE</option><option value="5100">ZARAUTZ</option><option value="2310">ZELAIARTE</option><option value="1080">ZEMORIYA</option><option value="6970">ZILARGIÑENE,CM DE</option><option value="5120">ZORROAGA,PS DE</option><option value="8960">ZUATZU</option><option value="6980">ZUAZNABAR</option><option value="7990">ZUBEROA,PZ DE</option><option value="5160">ZUBIAURRE,PS DE</option><option value="7000">ZUBIBERRI,CM DE</option><option value="5180">ZUBIETA</option><option value="5200">ZUBIETA,PZ DE</option><option value="7490">ZUBIMUSU,PQ DE</option><option value="5150">ZUBIONDO</option><option value="1025">ZUHAIZTI,PZ</option><option value="7010">ZULOAGA,PZ DE</option><option value="5210">ZUMALAKARREGI,AV DE</option><option value="5230">ZURRIOLA,AV DE</option><option value="1035">ZURRIOLA,PS</option><option value="1225">ZURRIOLA,PT DE</option><option value="6930">ZUZENENE,CM DE</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-3 desCalleType" style="display: none;">
                      <div class="form-group">
                        <label for="domiciloVehi.calle.descripcionPostal">Nombre calle</label>
                        <input id="domiciloVehi.calle.descripcionPostal" name="domiciloVehi.calle.descripcionPostal" class="form-control" type="text" value="4750" maxlength="30">
                      </div>
                    </div>
                    <div class="col-md-4 direccionType">
                      <div class="form-group">
                        <label for="domiciloVehi.portalBis" class="obligatorio">Portal bis.</label>
                        <select id="domiciloVehi.portalBis" name="domiciloVehi.portalBis" class="form-control custom-select" required="required">
                          <option value=""></option><option value="1  ">1  </option><option value="2  ">2  </option><option value="3  ">3  </option><option value="4  ">4  </option><option value="6  ">6  </option><option value="8  ">8  </option><option value="10  ">10  </option><option value="12  ">12  </option><option selected="selected" value="14  ">14   || CASA AMA-LUR</option><option value="16  ">16  </option><option value="18  ">18  </option><option value="21  ">21   || COLEGIO S.JOSE DE CALASANZ</option><option value="23  ">23   || COLEGIO S.JOSE DE CALASANZ</option>
                        </select>
                      </div>
                    </div>
                    <!--<div class="col-md-1 portalType">
                      <div class="form-group">
                        <label for="domiciloVehi.portal">Portal</label>
                        <input id="domiciloVehi.portal" name="domiciloVehi.portal" class="form-control" type="text" value="14" maxlength="3" readonly="readonly">
                      </div>
                    </div>
                    <div class="col-md-1 portalBisType">
                      <div class="form-group">
                        <label for="domiciloVehi.bis">Bis</label>
                        <input id="domiciloVehi.bis" name="domiciloVehi.bis" class="form-control" type="text" value="" maxlength="1" readonly="readonly">
                      </div>
                    </div>
                    <div class="col-md-2 restodireccionType">
                      <div class="form-group">
                        <label for="domiciloVehi.informacionAdicional">Resto</label>
                        <input id="domiciloVehi.informacionAdicional" name="domiciloVehi.informacionAdicional" class="form-control" type="text" value="" maxlength="35" readonly="readonly">
                      </div>
                    </div>
                    <!--<div class="col-md-1 codpostalType">
                      <div class="form-group">
                        <label for="domiciloVehi.codigoPostal">Cod. Postal</label>
                        <input id="domiciloVehi.codigoPostal" name="domiciloVehi.codigoPostal" class="form-control" required="true" type="text" value="" maxlength="5" readonly="readonly">
                      </div>
                    </div>
                    <div class="col-md-2 numeroFijoLocalType">
                      <div class="form-group">
                        <label for="domiciloVehi.numFijoLocal">Esc.-Piso-Mano</label>
                        <select id="domiciloVehi.hueco" name="domiciloVehi.hueco" class="form-control custom-select">
                          <option value=""></option><option value="   -1    ">    -1          || Industrial      || (4031946V  0001)</option><option value="   -1    ">    -1          || Industrial      || (4031947G  0001)</option><option value="   -2    ">    -2          || Local comercial      || (4031945N  0001)</option><option value="   00 002">    00 002      || Local comercial      || (6003330K  0001)</option><option value="   00    ">    00          || Vivienda      || (4031944F  0001)</option><option value="   01 A  ">    01 A        || Vivienda      || (4031953V  0001)</option><option value="   01 B  ">    01 B        || Vivienda      || (4031948X  0001)</option><option value="   02 A  ">    02 A        || Vivienda      || (4031954G  0001)</option><option value="   02 B  ">    02 B        || Vivienda      || (4031949W  0001)</option><option value="   03 A  ">    03 A        || Vivienda      || (4031955X  0001)</option><option value="   03 B  ">    03 B        || Vivienda      || (4031950U  0001)</option><option value="   04 A  ">    04 A        || Vivienda      || (4031956W  0001)</option><option value="   04 B  ">    04 B        || Vivienda      || (4031951F  0001)</option><option value="   05 A  ">    05 A        || Vivienda      || (4031957H  0001)</option><option value="   05 B  ">    05 B        || Vivienda      || (4031952N  0001)</option><option value="   BH 10 ">    BH 10       || Trastero      || (4031952N  0002)</option><option value="   BH 1  ">    BH 1        || Trastero      || (4031953V  0002)</option><option value="   BH 2  ">    BH 2        || Trastero      || (4031948X  0002)</option><option value="   BH 3  ">    BH 3        || Trastero      || (4031954G  0002)</option><option value="   BH 4  ">    BH 4        || Trastero      || (4031949W  0002)</option><option value="   BH 5  ">    BH 5        || Trastero      || (4031955X  0002)</option><option value="   BH 6  ">    BH 6        || Trastero      || (4031950U  0002)</option><option value="   BH 7  ">    BH 7        || Trastero      || (4031956W  0002)</option><option value="   BH 8  ">    BH 8        || Trastero      || (4031951F  0002)</option><option value="   BH 9  ">    BH 9        || Trastero      || (4031957H  0002)</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-1 escaleraType">
                      <div class="form-group">
                        <label for="domiciloVehi.escalera">Escalera</label>
                        <input id="domiciloVehi.escalera" name="domiciloVehi.escalera" class="form-control" type="text" value="" maxlength="2">
                      </div>
                    </div>
                    <div class="col-md-1 pisoType">
                      <div class="form-group">
                        <label for="domiciloVehi.piso">Piso</label>
                        <input id="domiciloVehi.piso" name="domiciloVehi.piso" class="form-control" type="text" value="2" maxlength="2">
                      </div>
                    </div>
                    <div class="col-md-1 manoType">
                      <div class="form-group">
                        <label for="domiciloVehi.mano">Mano</label>
                        <input id="domiciloVehi.mano" name="domiciloVehi.mano" class="form-control" type="text" value="" maxlength="3">
                      </div>
                    </div>-->
                  <script type="text/javascript" src="/CensoVehiculosDGT/webtags/callejero/js/jquery.i18n.properties-1.0.9.js"></script>
                  <script type="text/javascript" src="/CensoVehiculosDGT/webtags/callejero/js/init.i18n-es.js"></script>
                  <script type="text/javascript" src="/CensoVehiculosDGT/webtags/callejero/js/callejero.js"></script>
                  <div class="col text-center text-sm-right">
                    <button id="btnReset" type="reset" class="btn btn-light btn-lg mt-lg-4 pl-3 pr-4"><span class="dtik-icon-delete"></span> Limpiar</button>
                    <button id="btnFilter" type="button" class="btn btn-primary btn-lg mt-lg-4 pl-3 pr-4"><span class="dtik-icon-search"></span> Buscar</button>
                  </div>
                </div>
              </form>
            </section>
            <section class="tab-pane fade" id="dtik-buscador-avanzado">
              a
            </section>
          </div>
          <div id="table_content" class="hidden">
            <!--include drop exportar-->
             @@include('./templates_ota/otadtik-table_toolbar.html',
              {
                "newelement": "",
                "newelementtext": "Nuevo Expediente",
                "copyelement": "hidden",
                "peticionnomina": "hidden",
                "detelebtn": "",
                "editbtn": "",
                "buttonthreeitemtext": "Clonar",
                "buttonthreecss":"dtik-icon-id-card-2",
                "buttonfouritem": "hidden",
                "buttonfiveitem": "hidden",
                "reenviarjustificante": "hidden"
              })
            <div id="dtik-tabla_wrapper" class="dataTables_wrapper no-footer">
            </div>
          </div>
          <table id="table_listado_preinscripciones" class="table table-striped table-hover responsive table-bordered table-sm dataTable no-footer dtr-inline" role="grid">
             <thead>
                 <tr role="row">
                   <th class="sorting_disabled" rowspan="1" colspan="1">F. Mov.</th>
                   <th class="sorting_disabled" rowspan="1" colspan="1">Nº Exp.</th>
                   <th class="sorting_disabled" rowspan="1" colspan="1">Matrícula</th>
                   <th class="sorting_disabled" rowspan="1" colspan="1">Doc. Ident.</th>
                   <th class="sorting_disabled" rowspan="1" colspan="1">Nombre</th>
                   <th class="sorting_disabled" rowspan="1" colspan="1">Sect.</th>
                   <th class="sorting_disabled" rowspan="1" colspan="1">Dirección OTA</th>
                   <th class="sorting_disabled" rowspan="1" colspan="1">Causa</th>
                   <th class="sorting_disabled text-right" rowspan="1" colspan="1">Estado</th>
                 </tr>
             </thead>
          </table>

        </div>
      </div>
      @@include('./templates/otaFooter.html')
    </div>
  </div>
</main>
@@include('./templates/javascript.html')
</body>

</html>
